<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
    }

    .board {
      max-width: 500px;
      border: 2px solid black;
      padding: 20px;
      margin: 10px auto;
      text-align: center;
      background-color: #ccc;
    }

    .board h2 {
      padding: 10px 0;
    }

    label {
      font-size: 20px;
    }

    input {
      padding: 5px;
      font-size: 20px;
    }

    input:focus {
      background-color: black;
      color: white;
      outline: none;
    }

    .board p.response {
      margin-top: 20px;
      border: 1px solid black;
      background-color: white;
      font-size: 20px;
      line-height: 200%;
    }
  </style>
</head>

<body>
  <div class="board">
    <h2>Password: one, two, three, four</h2>

    <label for="password">
      Type password:
      <input type="text" id="password">
    </label>

    <p class="response"></p>
  </div>

  <script src="main.js"></script>
</body>

</html>